{
    "sharedLoading": "جاري التحميل",
    "sharedSave": "حفظ",
    "sharedCancel": "إلغاء",
    "sharedAdd": "إضافة",
    "sharedEdit": "تعديل",
    "sharedRemove": "حذف",
    "sharedRemoveConfirm": "حذف العنصر",
    "sharedKm": "كم",
    "sharedMi": "ميل",
    "sharedKn": "kn",
    "sharedKmh": "كم/ساعه",
    "sharedMph": "ميل/ساعة",
    "sharedHour": "ساعه",
    "sharedMinute": "دقيقة",
    "sharedSecond": "ثانية",
    "sharedName": "Name",
    "sharedSearch": "Search",
    "errorTitle": "خطأ",
    "errorUnknown": "خطأ غير معروف",
    "errorConnection": "خطأ في الاتصال",
    "userEmail": "بريد الكتروني",
    "userPassword": "كلمة المرور",
    "userAdmin": "مدير النظام",
    "loginTitle": "دخول",
    "loginLanguage": "اللغة",
    "loginRegister": "تسجيل",
    "loginLogin": "تسجيل دخول",
    "loginFailed": "كلمة مرور او بريد خطأ",
    "loginCreated": "تم تسجيل مستخدم جديد",
    "loginLogout": "خروج",
    "devicesAndState": "الأجهزة والحالة",
    "deviceDialog": "جهاز",
    "deviceTitle": "أجهزة",
    "deviceIdentifier": "المعرف",
    "deviceLastUpdate": "آخر تحديث",
    "deviceCommand": "أمر ",
    "deviceFollow": "متابعة",
    "groupDialog": "Group",
    "groupParent": "Group",
    "groupNoGroup": "No Group",
    "settingsTitle": "إعدادات",
    "settingsUser": "حساب",
    "settingsGroups": "Groups",
    "settingsServer": "خادم",
    "settingsUsers": "مستخدم",
    "settingsDistanceUnit": "مسافة",
    "settingsSpeedUnit": "سرعة",
    "settingsTwelveHourFormat": "12-hour Format",
    "reportTitle": "تقارير",
    "reportDevice": "جهاز",
    "reportFrom": "من",
    "reportTo": "الي",
    "reportShow": "اظهار",
    "reportClear": "تفريغ الحقول",
    "positionFixTime": "وقت",
    "positionValid": "صحيح",
    "positionLatitude": "خط العرض",
    "positionLongitude": "خط الطول",
    "positionAltitude": "ارتفاع عن سطح البحر",
    "positionSpeed": "السرعة",
    "positionCourse": "Course",
    "positionAddress": "العنوان",
    "positionProtocol": "بروتوكول",
    "serverTitle": "اعدادت الخادم",
    "serverZoom": "تقريب",
    "serverRegistration": "تسجيل",
    "serverReadonly": "Readonly",
    "mapTitle": "خريطة",
    "mapLayer": "طبقة الخريطة",
    "mapCustom": "خريطة محددة",
    "mapOsm": "خرائط اوبن ستريت",
    "mapBingKey": "مفتاح خرائط Bing",
    "mapBingRoad": " خرائط  الطرق Bing",
    "mapBingAerial": "خرائط جوية Bing",
    "stateTitle": "حالة",
    "stateName": "عنصر",
    "stateValue": "قيمة",
    "commandTitle": "أمر",
    "commandSend": "ارسال",
    "commandType": "النوع",
    "commandSent": "تم ارسال الأمر",
    "commandPositionPeriodic": "تقارير دورية",
    "commandPositionStop": "ايقاف الارسال",
    "commandEngineStop": "ايقاف المحرك",
    "commandEngineResume": "تشغيل المحرك",
    "commandFrequency": "معدل",
    "commandUnit": "وحدة"
}