{
    "sharedLoading": "Зареждане...",
    "sharedSave": "Запази",
    "sharedCancel": "Отказ",
    "sharedAdd": "Добави",
    "sharedEdit": "Редактирай",
    "sharedRemove": "Премахни",
    "sharedRemoveConfirm": "Премахване на Устройство?",
    "sharedKm": "км",
    "sharedMi": "мл",
    "sharedKn": "kn",
    "sharedKmh": "км/ч",
    "sharedMph": "мл/ч",
    "sharedHour": "Час",
    "sharedMinute": "Минута",
    "sharedSecond": "Секунда",
    "sharedName": "Name",
    "sharedSearch": "Search",
    "errorTitle": "Грешка",
    "errorUnknown": "Непозната Грешка",
    "errorConnection": "Грешка във връзката",
    "userEmail": "Пощенска кутия",
    "userPassword": "Парола",
    "userAdmin": "Admin",
    "loginTitle": "Идентификация",
    "loginLanguage": "Език",
    "loginRegister": "Регистрация",
    "loginLogin": "Вход",
    "loginFailed": "Грешен потребител или парола",
    "loginCreated": "Регистриран Нов Потребител",
    "loginLogout": "Изход",
    "devicesAndState": "Devices and State",
    "deviceDialog": "Обекти",
    "deviceTitle": "Устройства",
    "deviceIdentifier": "Идентификатор",
    "deviceLastUpdate": "Last Update",
    "deviceCommand": "Команда",
    "deviceFollow": "Follow",
    "groupDialog": "Group",
    "groupParent": "Group",
    "groupNoGroup": "No Group",
    "settingsTitle": "Настройки",
    "settingsUser": "Профил",
    "settingsGroups": "Groups",
    "settingsServer": "Сървър",
    "settingsUsers": "Потребител",
    "settingsDistanceUnit": "Разстояние",
    "settingsSpeedUnit": "Скорост",
    "settingsTwelveHourFormat": "12-hour Format",
    "reportTitle": "Доклад",
    "reportDevice": "Устройство",
    "reportFrom": "От",
    "reportTo": "До",
    "reportShow": "Покажи",
    "reportClear": "Изчисти",
    "positionFixTime": "Време",
    "positionValid": "Валидност",
    "positionLatitude": "Географска Ширина",
    "positionLongitude": "Географска Дължина",
    "positionAltitude": "Надморска височина",
    "positionSpeed": "Скорост",
    "positionCourse": "Посока",
    "positionAddress": "Адрес",
    "positionProtocol": "Протокол",
    "serverTitle": "Настройки на Сървъра",
    "serverZoom": "Приближение",
    "serverRegistration": "Регистрация",
    "serverReadonly": "Readonly",
    "mapTitle": "Карта",
    "mapLayer": "Слой",
    "mapCustom": "Потребителска Карта",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "stateTitle": "Състояние",
    "stateName": "Параметър",
    "stateValue": "Стойност",
    "commandTitle": "Команда",
    "commandSend": "Изпрати",
    "commandType": "Тип",
    "commandSent": "Съобщението е изпратено",
    "commandPositionPeriodic": "Периодичен Доклад",
    "commandPositionStop": "Спри Доклада",
    "commandEngineStop": "Спри Двигател",
    "commandEngineResume": "Стартирай Двигател",
    "commandFrequency": "Честота",
    "commandUnit": "Обект"
}