{
    "sharedLoading": "Načítání...",
    "sharedSave": "Uložit",
    "sharedCancel": "Zrušit",
    "sharedAdd": "Přidat",
    "sharedEdit": "Změnit",
    "sharedRemove": "Odstranit",
    "sharedRemoveConfirm": "Odstranit položku?",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Hodina",
    "sharedMinute": "Minuta",
    "sharedSecond": "Sekunda",
    "sharedName": "Name",
    "sharedSearch": "Search",
    "errorTitle": "Chyba",
    "errorUnknown": "Neznámá chyba",
    "errorConnection": "Chyba spojení",
    "userEmail": "Email",
    "userPassword": "Heslo",
    "userAdmin": "Admin",
    "loginTitle": "Přihlášení",
    "loginLanguage": "Jazyk",
    "loginRegister": "Registrace",
    "loginLogin": "Přihlášení",
    "loginFailed": "Nesprávný email nebo heslo",
    "loginCreated": "Nový uživatel byl zaregistrován",
    "loginLogout": "Odhlášení",
    "devicesAndState": "Zařízení a stav",
    "deviceDialog": "Zařízení",
    "deviceTitle": "Zařízení",
    "deviceIdentifier": "Identifikace",
    "deviceLastUpdate": "Poslední změna",
    "deviceCommand": "Příkaz",
    "deviceFollow": "Sledovat",
    "groupDialog": "Group",
    "groupParent": "Group",
    "groupNoGroup": "No Group",
    "settingsTitle": "Nastavení",
    "settingsUser": "Účet",
    "settingsGroups": "Groups",
    "settingsServer": "Server",
    "settingsUsers": "Uživatelé",
    "settingsDistanceUnit": "Vzdálenost",
    "settingsSpeedUnit": "Rychlost",
    "settingsTwelveHourFormat": "12-hour Format",
    "reportTitle": "Zpráva",
    "reportDevice": "Zařízení",
    "reportFrom": "Od",
    "reportTo": "Komu",
    "reportShow": "Zobrazit",
    "reportClear": "Vyčistit",
    "positionFixTime": "Čas",
    "positionValid": "Správný",
    "positionLatitude": "Šířka",
    "positionLongitude": "Délka",
    "positionAltitude": "Výška",
    "positionSpeed": "Rychlost",
    "positionCourse": "Směr",
    "positionAddress": "Adresa",
    "positionProtocol": "Protokol",
    "serverTitle": "Nastavení serveru",
    "serverZoom": "Přiblížení",
    "serverRegistration": "Registrace",
    "serverReadonly": "Pouze pro čtení",
    "mapTitle": "Mapa",
    "mapLayer": "Vrstva mapy",
    "mapCustom": "Upravená mapa",
    "mapOsm": "Open Street mapa",
    "mapBingKey": "Bing Maps klíč",
    "mapBingRoad": "Bing Maps cesta",
    "mapBingAerial": "Bing Maps anténa",
    "stateTitle": "Stav",
    "stateName": "Atribut",
    "stateValue": "Hodnota",
    "commandTitle": "Příkaz",
    "commandSend": "Odeslat",
    "commandType": "Napsat",
    "commandSent": "Příkaz byl odeslán",
    "commandPositionPeriodic": "Pravidelný report",
    "commandPositionStop": "Zastavit report",
    "commandEngineStop": "Zastavit motor",
    "commandEngineResume": "Nastartovat motor",
    "commandFrequency": "Frekvence",
    "commandUnit": "Jednotka"
}