{
    "sharedLoading": "Lade...",
    "sharedSave": "Speichern",
    "sharedCancel": "Abbrechen",
    "sharedAdd": "Hinzufügen",
    "sharedEdit": "Bearbeiten",
    "sharedRemove": "Entfernen",
    "sharedRemoveConfirm": "Objekt entfernen?",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Stunde",
    "sharedMinute": "Minute",
    "sharedSecond": "Sekunde",
    "sharedName": "Name",
    "sharedSearch": "Suchen",
    "errorTitle": "Fehler",
    "errorUnknown": "Unbekannter Fehler",
    "errorConnection": "Verbindungsfehler",
    "userEmail": "Email",
    "userPassword": "Passwort",
    "userAdmin": "Admin",
    "loginTitle": "Anmeldung",
    "loginLanguage": "Sprache",
    "loginRegister": "Registrieren",
    "loginLogin": "Anmelden",
    "loginFailed": "Falsche Emailadresse oder Passwort",
    "loginCreated": "Neuer Benutzer wurde registriert",
    "loginLogout": "Abmelden",
    "devicesAndState": "Geräte und Status",
    "deviceDialog": "Gerät",
    "deviceTitle": "Geräte",
    "deviceIdentifier": "Kennung",
    "deviceLastUpdate": "Letzte Aktualisierung",
    "deviceCommand": "Befehl",
    "deviceFollow": "Folgen",
    "groupDialog": "Gruppe",
    "groupParent": "Gruppe",
    "groupNoGroup": "Keine Gruppe",
    "settingsTitle": "Einstellungen",
    "settingsUser": "Benutzerkonto",
    "settingsGroups": "Gruppen",
    "settingsServer": "Server",
    "settingsUsers": "Benutzer",
    "settingsDistanceUnit": "Entfernung",
    "settingsSpeedUnit": "Geschwindigkeit",
    "settingsTwelveHourFormat": "12 Stunden Format",
    "reportTitle": "Berichte",
    "reportDevice": "Gerät",
    "reportFrom": "Von",
    "reportTo": "Bis",
    "reportShow": "Anzeigen",
    "reportClear": "Leeren",
    "positionFixTime": "Zeit",
    "positionValid": "Gültig",
    "positionLatitude": "Latitude",
    "positionLongitude": "Longitude",
    "positionAltitude": "Altitude",
    "positionSpeed": "Geschwindigkeit",
    "positionCourse": "Richtung",
    "positionAddress": "Adresse",
    "positionProtocol": "Protokoll",
    "serverTitle": "Server Einstellungen",
    "serverZoom": "Zoomen",
    "serverRegistration": "Registrierung zulassen",
    "serverReadonly": "Nur Lesen",
    "mapTitle": "Karte",
    "mapLayer": "Karten Layer",
    "mapCustom": "Benutzerspezifische Karte",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Strassenkarte",
    "mapBingAerial": "Bing Luftbilder",
    "stateTitle": "Status",
    "stateName": "Parameter",
    "stateValue": "Wert",
    "commandTitle": "Befehl",
    "commandSend": "Senden",
    "commandType": "Typ",
    "commandSent": "Befehl wurde gesendet",
    "commandPositionPeriodic": "Periodische Berichte",
    "commandPositionStop": "Bericht stoppen",
    "commandEngineStop": "Motor Stop",
    "commandEngineResume": "Motor Start",
    "commandFrequency": "Frequenz",
    "commandUnit": "Einheit"
}