{
    "sharedLoading": "Loading...",
    "sharedSave": "Save",
    "sharedCancel": "Cancel",
    "sharedAdd": "Add",
    "sharedEdit": "Edit",
    "sharedRemove": "Remove",
    "sharedRemoveConfirm": "Remove item?",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Hour",
    "sharedMinute": "Minute",
    "sharedSecond": "Second",
    "sharedName": "Name",
    "sharedSearch": "Search",
    "errorTitle": "Error",
    "errorUnknown": "Unknown error",
    "errorConnection": "Connection error",
    "userEmail": "Email",
    "userPassword": "Password",
    "userAdmin": "Admin",
    "loginTitle": "Login",
    "loginLanguage": "Language",
    "loginRegister": "Register",
    "loginLogin": "Login",
    "loginFailed": "Incorrect email address or password",
    "loginCreated": "New user has been registered",
    "loginLogout": "Logout",
    "devicesAndState": "Devices and State",
    "deviceDialog": "Device",
    "deviceTitle": "Devices",
    "deviceIdentifier": "Identifier",
    "deviceLastUpdate": "Last Update",
    "deviceCommand": "Command",
    "deviceFollow": "Follow",
    "groupDialog": "Group",
    "groupParent": "Group",
    "groupNoGroup": "No Group",
    "settingsTitle": "Settings",
    "settingsUser": "Account",
    "settingsGroups": "Groups",
    "settingsServer": "Server",
    "settingsUsers": "Users",
    "settingsDistanceUnit": "Distance",
    "settingsSpeedUnit": "Speed",
    "settingsTwelveHourFormat": "12-hour Format",
    "reportTitle": "Reports",
    "reportDevice": "Device",
    "reportFrom": "From",
    "reportTo": "To",
    "reportShow": "Show",
    "reportClear": "Clear",
    "positionFixTime": "Time",
    "positionValid": "Valid",
    "positionLatitude": "Latitude",
    "positionLongitude": "Longitude",
    "positionAltitude": "Altitude",
    "positionSpeed": "Speed",
    "positionCourse": "Course",
    "positionAddress": "Address",
    "positionProtocol": "Protocol",
    "serverTitle": "Server Settings",
    "serverZoom": "Zoom",
    "serverRegistration": "Registration",
    "serverReadonly": "Readonly",
    "mapTitle": "Map",
    "mapLayer": "Map Layer",
    "mapCustom": "Custom Map",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "stateTitle": "State",
    "stateName": "Attribute",
    "stateValue": "Value",
    "commandTitle": "Command",
    "commandSend": "Send",
    "commandType": "Type",
    "commandSent": "Command has been sent",
    "commandPositionPeriodic": "Periodic Reporting",
    "commandPositionStop": "Stop Reporting",
    "commandEngineStop": "Engine Stop",
    "commandEngineResume": "Engine Resume",
    "commandFrequency": "Frequency",
    "commandUnit": "Unit"
}