{
    "sharedLoading": "در حال بارگزارى ...",
    "sharedSave": "ذخيره",
    "sharedCancel": "Cancel",
    "sharedAdd": "اضافه كردن",
    "sharedEdit": "Edit",
    "sharedRemove": "Remove",
    "sharedRemoveConfirm": "Remove item?",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Hour",
    "sharedMinute": "دقيقه",
    "sharedSecond": "ثانيه",
    "sharedName": "Name",
    "sharedSearch": "Search",
    "errorTitle": "Error",
    "errorUnknown": "Unknown error",
    "errorConnection": "Connection error",
    "userEmail": "نام كاربرى ( ايميل )",
    "userPassword": "گذرواژه",
    "userAdmin": "Admin",
    "loginTitle": "ورود",
    "loginLanguage": "انتخاب زبان",
    "loginRegister": "ثبت نام",
    "loginLogin": "ورود",
    "loginFailed": "نام كاربرى ( ايميل ) يا گذرواژه اشتباه است",
    "loginCreated": "ثبت نام با موفقيت انجام شد",
    "loginLogout": "خروج",
    "devicesAndState": "Devices and State",
    "deviceDialog": "دستگاه",
    "deviceTitle": "دستگاه ها",
    "deviceIdentifier": "سريال دستگاه",
    "deviceLastUpdate": "آخرين بروزرسانى",
    "deviceCommand": "Command",
    "deviceFollow": "Follow",
    "groupDialog": "Group",
    "groupParent": "Group",
    "groupNoGroup": "No Group",
    "settingsTitle": "تنظيمات",
    "settingsUser": "حساب كاربرى",
    "settingsGroups": "Groups",
    "settingsServer": "Server",
    "settingsUsers": "Users",
    "settingsDistanceUnit": "Distance",
    "settingsSpeedUnit": "سرعت",
    "settingsTwelveHourFormat": "12-hour Format",
    "reportTitle": "گزارشات ",
    "reportDevice": "دستگاه",
    "reportFrom": "از",
    "reportTo": "To",
    "reportShow": "Show",
    "reportClear": "Clear",
    "positionFixTime": "Time",
    "positionValid": "Valid",
    "positionLatitude": "عرض جغرافيايى",
    "positionLongitude": "طول جغرافيايى",
    "positionAltitude": "Altitude",
    "positionSpeed": "سرعت",
    "positionCourse": "Course",
    "positionAddress": "Address",
    "positionProtocol": "Protocol",
    "serverTitle": "Server Settings",
    "serverZoom": "Zoom",
    "serverRegistration": "Registration",
    "serverReadonly": "Readonly",
    "mapTitle": "Map",
    "mapLayer": "Map Layer",
    "mapCustom": "Custom Map",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "stateTitle": "State",
    "stateName": "Attribute",
    "stateValue": "Value",
    "commandTitle": "Command",
    "commandSend": "ارسال",
    "commandType": "Type",
    "commandSent": "Command has been sent",
    "commandPositionPeriodic": "Periodic Reporting",
    "commandPositionStop": "Stop Reporting",
    "commandEngineStop": "Engine Stop",
    "commandEngineResume": "Engine Resume",
    "commandFrequency": "Frequency",
    "commandUnit": "Unit"
}