{
    "sharedLoading": "Ladataan...",
    "sharedSave": "Tallenna",
    "sharedCancel": "Peruuta",
    "sharedAdd": "Lisää",
    "sharedEdit": "Muokkaa",
    "sharedRemove": "Poista",
    "sharedRemoveConfirm": "Poista kohde?",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Tunti",
    "sharedMinute": "Minuutti",
    "sharedSecond": "Sekunti",
    "sharedName": "Name",
    "sharedSearch": "Search",
    "errorTitle": "Virhe",
    "errorUnknown": "Tuntematon virhe",
    "errorConnection": "Yhteysvirhe",
    "userEmail": "Email",
    "userPassword": "Salasana",
    "userAdmin": "Ylläpito",
    "loginTitle": "Kirjaudu",
    "loginLanguage": "Kieli",
    "loginRegister": "Rekisteröidy",
    "loginLogin": "Kirjaudu",
    "loginFailed": "Virheellinen email tai salasana",
    "loginCreated": "Uusi käyttäjä on rekisteröitynyt",
    "loginLogout": "Kirjaudu ulos",
    "devicesAndState": "Laitteet ja Tilat",
    "deviceDialog": "Laite",
    "deviceTitle": "Laitteet",
    "deviceIdentifier": "Tunniste",
    "deviceLastUpdate": "Viimeisin päivitys",
    "deviceCommand": "Komento",
    "deviceFollow": "Seuraa",
    "groupDialog": "Group",
    "groupParent": "Group",
    "groupNoGroup": "No Group",
    "settingsTitle": "Asetukset",
    "settingsUser": "Tili",
    "settingsGroups": "Groups",
    "settingsServer": "Palvelin",
    "settingsUsers": "Käyttäjät",
    "settingsDistanceUnit": "Etäisyys",
    "settingsSpeedUnit": "Nopeus",
    "settingsTwelveHourFormat": "12-hour Format",
    "reportTitle": "Raportit",
    "reportDevice": "Laite",
    "reportFrom": "Mistä",
    "reportTo": "Mihin",
    "reportShow": "Näytä",
    "reportClear": "Tyhjennä",
    "positionFixTime": "Aika",
    "positionValid": "Kelvollinen",
    "positionLatitude": "Latitude",
    "positionLongitude": "Longitude",
    "positionAltitude": "Korkeus",
    "positionSpeed": "Nopeus",
    "positionCourse": "Suunta",
    "positionAddress": "Osoite",
    "positionProtocol": "Protokolla",
    "serverTitle": "Palvelinasetukset",
    "serverZoom": "Lähennä",
    "serverRegistration": "Rekisteröinti",
    "serverReadonly": "Vain luku",
    "mapTitle": "Kartta",
    "mapLayer": "Karttataso",
    "mapCustom": "Oma kartta",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps avain",
    "mapBingRoad": "Bign Maps tiet",
    "mapBingAerial": "Bing Maps ilmakuva",
    "stateTitle": "Tila",
    "stateName": "Ominaisuus",
    "stateValue": "Arvo",
    "commandTitle": "Komento",
    "commandSend": "Lähetä",
    "commandType": "Tyyppi",
    "commandSent": "Komento on lähetetty",
    "commandPositionPeriodic": "Määräaikaisraportointi",
    "commandPositionStop": "Lopeta raportointi",
    "commandEngineStop": "Sammuta moottori",
    "commandEngineResume": "Palauta moottori",
    "commandFrequency": "Taajuus",
    "commandUnit": "Yksikkö"
}