{
    "sharedLoading": "Chargement...",
    "sharedSave": "Enregistrer",
    "sharedCancel": "Annuler",
    "sharedAdd": "Ajouter",
    "sharedEdit": "Editer",
    "sharedRemove": "Effacer",
    "sharedRemoveConfirm": "Effacer item?",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Heure",
    "sharedMinute": "Minute",
    "sharedSecond": "Seconde",
    "sharedName": "Nom",
    "sharedSearch": "Recherche",
    "errorTitle": "Erreur",
    "errorUnknown": "Erreur inconnue",
    "errorConnection": "erreur de connection",
    "userEmail": "Email",
    "userPassword": "Mot de Passe",
    "userAdmin": "Admin",
    "loginTitle": "Identification",
    "loginLanguage": "Langue",
    "loginRegister": "Inscription",
    "loginLogin": "Se connecter",
    "loginFailed": "Adresse email ou mot de passe incorrect",
    "loginCreated": "Nouvel utilisateur enregistré",
    "loginLogout": "Déconnection",
    "devicesAndState": "Dispositifs et Etat",
    "deviceDialog": "Dispositif",
    "deviceTitle": "Dispositifs",
    "deviceIdentifier": "Identifiant",
    "deviceLastUpdate": "Dernière mise à jour",
    "deviceCommand": "Commande",
    "deviceFollow": "Suivre",
    "groupDialog": "Groupe",
    "groupParent": "Groupe",
    "groupNoGroup": "No Group",
    "settingsTitle": "Configurations",
    "settingsUser": "Compte",
    "settingsGroups": "Groupes",
    "settingsServer": "Serveur",
    "settingsUsers": "Utilisateurs",
    "settingsDistanceUnit": "Distance",
    "settingsSpeedUnit": "Vitesse",
    "settingsTwelveHourFormat": "Format d'heure - 12 heures",
    "reportTitle": "Rapports",
    "reportDevice": "Dispositif",
    "reportFrom": "De",
    "reportTo": "A",
    "reportShow": "Afficher",
    "reportClear": "Effacer",
    "positionFixTime": "Heure",
    "positionValid": "Valide",
    "positionLatitude": "Latitude",
    "positionLongitude": "Longitude",
    "positionAltitude": "Altitude",
    "positionSpeed": "Vitesse",
    "positionCourse": "Cap",
    "positionAddress": "Adresse",
    "positionProtocol": "Protocole",
    "serverTitle": "Configurations du serveur",
    "serverZoom": "Zoom",
    "serverRegistration": "Inscription",
    "serverReadonly": "Lecture seule",
    "mapTitle": "Carte",
    "mapLayer": "Cartes",
    "mapCustom": "Carte personnalisée",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Map Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "stateTitle": "Etat",
    "stateName": "Paramètre",
    "stateValue": "Valeur",
    "commandTitle": "Commande",
    "commandSend": "Envoyer",
    "commandType": "Type",
    "commandSent": "Commande envoyée",
    "commandPositionPeriodic": "Périodicité du rapport de position",
    "commandPositionStop": "Arrêt du rapport de position",
    "commandEngineStop": "Moteur arrêter",
    "commandEngineResume": "Moteur démarrer",
    "commandFrequency": "Fréquence",
    "commandUnit": "Unité"
}