{
    "sharedLoading": "בטעינה...",
    "sharedSave": "שמור",
    "sharedCancel": "ביטול",
    "sharedAdd": "הוסף",
    "sharedEdit": "ערוך",
    "sharedRemove": "הסר",
    "sharedRemoveConfirm": "הסר פריט",
    "sharedKm": "ק\"מ",
    "sharedMi": "מייל",
    "sharedKn": "kn",
    "sharedKmh": "ק\"מ/שעה",
    "sharedMph": "מייל/שעה",
    "sharedHour": "שעה",
    "sharedMinute": "דקה",
    "sharedSecond": "שנייה",
    "sharedName": "שם",
    "sharedSearch": "חיפוש",
    "errorTitle": "שגיאה",
    "errorUnknown": "שגיאה לא ידועה",
    "errorConnection": "בעייה בחיבור",
    "userEmail": "אימייל",
    "userPassword": "סיסמה",
    "userAdmin": "אדמין",
    "loginTitle": "כניסה",
    "loginLanguage": "שפה",
    "loginRegister": "הרשם",
    "loginLogin": "כניסה",
    "loginFailed": "אימייל או סיסמה שגויים",
    "loginCreated": "משתמש חדש נרשם",
    "loginLogout": "יציאה",
    "devicesAndState": "מכשירים וסטטוס",
    "deviceDialog": "מכשיר",
    "deviceTitle": "מכשירים",
    "deviceIdentifier": "מזהה",
    "deviceLastUpdate": "עודכן לאחרונה",
    "deviceCommand": "פקודה",
    "deviceFollow": "עקוב",
    "groupDialog": "קבוצה",
    "groupParent": "קבוצה",
    "groupNoGroup": "No Group",
    "settingsTitle": "הגדרות",
    "settingsUser": "חשבון",
    "settingsGroups": "קבוצות",
    "settingsServer": "שרת",
    "settingsUsers": "משתמשים",
    "settingsDistanceUnit": "מרחק",
    "settingsSpeedUnit": "מהירות",
    "settingsTwelveHourFormat": "פורמט של 12 שעות",
    "reportTitle": "דו\"חות",
    "reportDevice": "מכשיר",
    "reportFrom": "מ-",
    "reportTo": "עד",
    "reportShow": "הצג",
    "reportClear": "נקה",
    "positionFixTime": "זמן",
    "positionValid": "תקין",
    "positionLatitude": "Latitude",
    "positionLongitude": "Longitude",
    "positionAltitude": "Altitude",
    "positionSpeed": "מהירות",
    "positionCourse": "מסלול",
    "positionAddress": "כתובת",
    "positionProtocol": "פרוטוקול",
    "serverTitle": "הגדרות שרת",
    "serverZoom": "זום",
    "serverRegistration": "הרשמה",
    "serverReadonly": "לקריאה בלבד",
    "mapTitle": "מפה",
    "mapLayer": "שכבת מפה",
    "mapCustom": "מפה בהתאמה",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "stateTitle": "מצב",
    "stateName": "תכונה",
    "stateValue": "ערך",
    "commandTitle": "פקודה",
    "commandSend": "שליחה",
    "commandType": "סוג",
    "commandSent": "הפקודה נשלחה",
    "commandPositionPeriodic": "דיווח תקופתי",
    "commandPositionStop": "עצור דיווח",
    "commandEngineStop": "דומם מנוע",
    "commandEngineResume": "הפעל מנוע",
    "commandFrequency": "תדירות",
    "commandUnit": "יחידה"
}