{
    "sharedLoading": "Memuat...",
    "sharedSave": "Simpan",
    "sharedCancel": "Batal",
    "sharedAdd": "Tambah",
    "sharedEdit": "Ubah",
    "sharedRemove": "Hapus",
    "sharedRemoveConfirm": "Hapus item?",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mp/h",
    "sharedHour": "Jam",
    "sharedMinute": "Menit",
    "sharedSecond": "Detik",
    "sharedName": "Nama",
    "sharedSearch": "Cari",
    "errorTitle": "Error",
    "errorUnknown": "Error tidak diketahui",
    "errorConnection": "Koneksi error",
    "userEmail": "Email",
    "userPassword": "Sandi",
    "userAdmin": "Admin",
    "loginTitle": "Masuk",
    "loginLanguage": "Bahasa",
    "loginRegister": "Daftar",
    "loginLogin": "Masuk",
    "loginFailed": "Email atau password salah",
    "loginCreated": "Pengguna baru telah terdaftar",
    "loginLogout": "Keluar",
    "devicesAndState": "Perangkat dan Status",
    "deviceDialog": "Perangkat",
    "deviceTitle": "Perangkat",
    "deviceIdentifier": "Identifikasi",
    "deviceLastUpdate": "Terbaru",
    "deviceCommand": "Perintah",
    "deviceFollow": "Ikuti",
    "groupDialog": "Grup",
    "groupParent": "Grup",
    "groupNoGroup": "No Group",
    "settingsTitle": "Pengaturan",
    "settingsUser": "Akun",
    "settingsGroups": "Grup",
    "settingsServer": "Server",
    "settingsUsers": "Pengguna",
    "settingsDistanceUnit": "Jarak",
    "settingsSpeedUnit": "Kecepatan",
    "settingsTwelveHourFormat": "Format 12 Jam",
    "reportTitle": "Laporan",
    "reportDevice": "Perangkat",
    "reportFrom": "Dari",
    "reportTo": "Ke",
    "reportShow": "Tampil",
    "reportClear": "Bersihkan",
    "positionFixTime": "Waktu",
    "positionValid": "Benar",
    "positionLatitude": "Latitude",
    "positionLongitude": "Longitude",
    "positionAltitude": "Ketinggian",
    "positionSpeed": "Kecepatan",
    "positionCourse": "Arah",
    "positionAddress": "Alamat",
    "positionProtocol": "Protokol",
    "serverTitle": "Pengaturan Server",
    "serverZoom": "Perbesar",
    "serverRegistration": "Pendaftaran",
    "serverReadonly": "Hanya Dilihat",
    "mapTitle": "Peta",
    "mapLayer": "Layer Peta",
    "mapCustom": "Peta Buatan",
    "mapOsm": "Peta Open Street",
    "mapBingKey": "Key untuk Peta Bing",
    "mapBingRoad": "Peta Jalan Bing",
    "mapBingAerial": "Peta Udara Bing",
    "stateTitle": "Status",
    "stateName": "atribut",
    "stateValue": "Nilai",
    "commandTitle": "Perintah",
    "commandSend": "Kirim",
    "commandType": "Tipe",
    "commandSent": "Perintah terkirim",
    "commandPositionPeriodic": "Laporan berkala",
    "commandPositionStop": "Stop Laporan",
    "commandEngineStop": "Stop Mesin",
    "commandEngineResume": "Mulai Mesin",
    "commandFrequency": "Frekuensi",
    "commandUnit": "unit"
}