{
    "sharedLoading": "Loading...",
    "sharedSave": "Salva",
    "sharedCancel": "Cancella",
    "sharedAdd": "Aggiungi",
    "sharedEdit": "Modifica",
    "sharedRemove": "Rimuovi",
    "sharedRemoveConfirm": "Rimuovere oggetto?",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Ora",
    "sharedMinute": "Minuto",
    "sharedSecond": "Secondo",
    "sharedName": "Nome",
    "sharedSearch": "Cerca",
    "errorTitle": "Errore",
    "errorUnknown": "Errore sconosciuto",
    "errorConnection": "Errore di connessione",
    "userEmail": "Email",
    "userPassword": "Password",
    "userAdmin": "Admin",
    "loginTitle": "Login",
    "loginLanguage": "Lingua",
    "loginRegister": "Registrazione",
    "loginLogin": "Login",
    "loginFailed": "Indirizzo email  o password errati",
    "loginCreated": "Un nuovo utente si e` registrato",
    "loginLogout": "Logout",
    "devicesAndState": "Dispositivi e stato",
    "deviceDialog": "Dispositivo",
    "deviceTitle": "Dispositivi",
    "deviceIdentifier": "Identificativo",
    "deviceLastUpdate": "Ultimo aggiornamento",
    "deviceCommand": "Comando",
    "deviceFollow": "Segui",
    "groupDialog": "Gruppo",
    "groupParent": "Gruppo",
    "groupNoGroup": "No Group",
    "settingsTitle": "Impostazioni",
    "settingsUser": "Account",
    "settingsGroups": "Gruppi",
    "settingsServer": "Server",
    "settingsUsers": "Utenti",
    "settingsDistanceUnit": "Distanza",
    "settingsSpeedUnit": "Velocità",
    "settingsTwelveHourFormat": "Formato 12 ore",
    "reportTitle": "Reports",
    "reportDevice": "Dispositivo",
    "reportFrom": "Da",
    "reportTo": "A",
    "reportShow": "Visualizza",
    "reportClear": "Pulisci",
    "positionFixTime": "Tempo",
    "positionValid": "Valido",
    "positionLatitude": "Latitudine",
    "positionLongitude": "Longitudine",
    "positionAltitude": "Altitudine",
    "positionSpeed": "Velocità",
    "positionCourse": "Percorso",
    "positionAddress": "Indirizzo",
    "positionProtocol": "Protocollo",
    "serverTitle": "Impostazioni Server",
    "serverZoom": "Zoom",
    "serverRegistration": "Registrazione",
    "serverReadonly": "Sola lettura",
    "mapTitle": "Mappa",
    "mapLayer": "Livelli Mappa",
    "mapCustom": "Mappa Personalizzata",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "stateTitle": "Stato",
    "stateName": "Attributo",
    "stateValue": "Valore",
    "commandTitle": "Commando",
    "commandSend": "Invia",
    "commandType": "Tipo",
    "commandSent": "Commando inviato",
    "commandPositionPeriodic": "Report periodici",
    "commandPositionStop": "Ferma i report",
    "commandEngineStop": "Ferma Engine",
    "commandEngineResume": "Riavvio Engine",
    "commandFrequency": "Frequenza",
    "commandUnit": "Unità "
}