{
    "sharedLoading": "ກຳລັງໂຫລດ...",
    "sharedSave": "ບັນທຶກ",
    "sharedCancel": "ຍົກເລີກ",
    "sharedAdd": "ເພີ່ມ",
    "sharedEdit": "ແກ້ໄຂ",
    "sharedRemove": "ລົບອອກ",
    "sharedRemoveConfirm": "ລົບລາຍການນີ້ບໍ່?",
    "sharedKm": "ກມ",
    "sharedMi": "ໄມລ໌",
    "sharedKn": "kn",
    "sharedKmh": "ກມ/ຊ",
    "sharedMph": "ມ/ຊ",
    "sharedHour": "ຊົ່ວໂມງ",
    "sharedMinute": "ນາທີ",
    "sharedSecond": "ວິນາທີ",
    "sharedName": "ຊື່",
    "sharedSearch": "ຄົ້ນຫາ",
    "errorTitle": "ຂໍ້ຜິດພາດ",
    "errorUnknown": "ຂໍ້ຜິດພາດທີ່ບໍ່ຮູ້ຈັກ",
    "errorConnection": "ການເຊື່ອມຕໍ່ຜິດພາດ",
    "userEmail": "ອີເມວ",
    "userPassword": "ລະຫັດຜ່ານ",
    "userAdmin": "ແອັດມິນ",
    "loginTitle": "ເຂົ້າສູ່ລະບົບ",
    "loginLanguage": "ພາສາ",
    "loginRegister": "ລົງທະບຽນ",
    "loginLogin": "ເຂົ້າສູ່ລະບົບ",
    "loginFailed": "ອີເມວຫລືລະຫັດຜ່ານບໍ່ຖືກຕ້ອງ",
    "loginCreated": "ບັນຊີຜູ້ໃຊ້ຄົນໃຫມ່ໄດ້ຖືກລົງທະບຽນແລ້ວ",
    "loginLogout": "ອອກຈາກລະບົບ",
    "devicesAndState": "ລາຍການອຸປະກອນແລະສະຖານະ",
    "deviceDialog": "ອຸປະກອນ",
    "deviceTitle": "ລາຍການອຸປະກອນ",
    "deviceIdentifier": "ລະຫັດອຸປະກອນ",
    "deviceLastUpdate": "ອັບເດດລ່າສຸດ",
    "deviceCommand": "ຄຳສັ່ງ",
    "deviceFollow": "ຕິດຕາມ",
    "groupDialog": "ກຸ່ມ",
    "groupParent": "ກຸ່ມ",
    "groupNoGroup": "No Group",
    "settingsTitle": "ການຕັ້ງຄ່າ",
    "settingsUser": "ບັນຊີ",
    "settingsGroups": "ລາຍການກຸ່ມ",
    "settingsServer": "ເຊີເວີ້",
    "settingsUsers": "ຍູເຊີ້",
    "settingsDistanceUnit": "ໄລຍະທາງ",
    "settingsSpeedUnit": "ຄວາມໄວ",
    "settingsTwelveHourFormat": "ແບບ 12 ຊົ່ວໂມງ",
    "reportTitle": "ລາຍງານ",
    "reportDevice": "ອຸປະກອນ",
    "reportFrom": "ຈາກ",
    "reportTo": "ໄປຫາ",
    "reportShow": "ສະແດງຜົນ",
    "reportClear": "ລົບລ້າງ",
    "positionFixTime": "ເວລາ",
    "positionValid": "ໃຊ້ໄດ້",
    "positionLatitude": "ລາຕິທູດ",
    "positionLongitude": "ລອງຈິທູດ",
    "positionAltitude": "ອານຕິທູດ",
    "positionSpeed": "ຄວາມໄວ",
    "positionCourse": "ເສັ້ນທາງ",
    "positionAddress": "ທີ່ຢູ່",
    "positionProtocol": "ໂປຣໂຕຄໍ",
    "serverTitle": "ການຕັ້ງຄ່າສິນຄ້າ",
    "serverZoom": "ຊູມ",
    "serverRegistration": "ການລົງທະບຽນ",
    "serverReadonly": "ໃຊ້ງານເທົ່ານັ້ນ",
    "mapTitle": "ແຜ່ນທີ",
    "mapLayer": "ລັກສະນະແຜ່ນທີ",
    "mapCustom": "ແຜ່ນທີ່ຕັ້ງເອງ",
    "mapOsm": "ໂອເພັ້ນສະຕຣີດແມັບ",
    "mapBingKey": "ບິງສະຕຣີດແມັບ",
    "mapBingRoad": "ບິງແມັບໂຣດ",
    "mapBingAerial": "ບິງແມັບອາຣີໂອ",
    "stateTitle": "ແຂວງ",
    "stateName": "ຄຸນລັກສະນະ",
    "stateValue": "ຄ່າ",
    "commandTitle": "ຄຳສັ່ງ",
    "commandSend": "ສົ່ງ",
    "commandType": "ພິມ",
    "commandSent": "ຄຳສັ່ງໄດ້ຖືກສົ່ງແລ້ວ",
    "commandPositionPeriodic": "ບົດລາຍງານຕາມໄລຍະເວລາ",
    "commandPositionStop": "ຢຸດການລາຍງານ",
    "commandEngineStop": "ເຄື່ອງຍົນຢຸດ",
    "commandEngineResume": "ເຄື່ອງຍົນເລີ່ມກັບຄືນໃຊ້ງານ",
    "commandFrequency": "ຄວາມຖີ່",
    "commandUnit": "ຫນ່ວຍ"
}