{
    "sharedLoading": "Kraunasi..",
    "sharedSave": "Išsaugoti",
    "sharedCancel": "Atšaukti",
    "sharedAdd": "Pridėti",
    "sharedEdit": "Redaguoti",
    "sharedRemove": "Ištrinti",
    "sharedRemoveConfirm": "Ar tikrais norite ištrinti?",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Valanda(-os)",
    "sharedMinute": "Minutė(-es)",
    "sharedSecond": "Sekundė(-es)",
    "sharedName": "Name",
    "sharedSearch": "Search",
    "errorTitle": "Klaida",
    "errorUnknown": "Nenumatyta klaida",
    "errorConnection": "Ryšio klaida",
    "userEmail": "Vartotojo vardas",
    "userPassword": "Slaptažodis",
    "userAdmin": "Administratorius",
    "loginTitle": "Prisijungimas",
    "loginLanguage": "Kalba",
    "loginRegister": "Registruotis",
    "loginLogin": "Prisijungti",
    "loginFailed": "Neteisingas el.paštas ir/ar slaptažodis",
    "loginCreated": "Registracija sėmkinga",
    "loginLogout": "Atsijungti",
    "devicesAndState": "Prietaisai ir Statusas",
    "deviceDialog": "Prietaisas",
    "deviceTitle": "Prietaisai",
    "deviceIdentifier": "Identifikacinis kodas",
    "deviceLastUpdate": "Naujausias atnaujinimas",
    "deviceCommand": "Komanda",
    "deviceFollow": "Sekti",
    "groupDialog": "Group",
    "groupParent": "Group",
    "groupNoGroup": "No Group",
    "settingsTitle": "Nustatymai",
    "settingsUser": "Paskyra",
    "settingsGroups": "Groups",
    "settingsServer": "Serveris",
    "settingsUsers": "Vartotojai",
    "settingsDistanceUnit": "Atstumas",
    "settingsSpeedUnit": "Greitis",
    "settingsTwelveHourFormat": "12-hour Format",
    "reportTitle": "Ataskaita",
    "reportDevice": "Prietaisas",
    "reportFrom": "Nuo",
    "reportTo": "Iki",
    "reportShow": "Rodyti",
    "reportClear": "Valyti",
    "positionFixTime": "Laikas",
    "positionValid": "Galimas",
    "positionLatitude": "Platuma",
    "positionLongitude": "Ilguma",
    "positionAltitude": "Aukštis",
    "positionSpeed": "Greitis",
    "positionCourse": "Eiga",
    "positionAddress": "Adresas",
    "positionProtocol": "Protokolas",
    "serverTitle": "Serverio nustatymai",
    "serverZoom": "Priartinimas",
    "serverRegistration": "Registracija",
    "serverReadonly": "Tik skaityti",
    "mapTitle": "Žemėlapis",
    "mapLayer": "Žemėlapio sluoksnis",
    "mapCustom": "Pasirinktinis Žemėlapis",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps raktas",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "stateTitle": "Statusas",
    "stateName": "Parametras",
    "stateValue": "Reikšmė",
    "commandTitle": "Komanda",
    "commandSend": "Siūsti",
    "commandType": "Tipas",
    "commandSent": "Komanda buvo išsiųstas",
    "commandPositionPeriodic": "Periodinis reportavimas",
    "commandPositionStop": "Stabdyti reportavimą",
    "commandEngineStop": "Stabdyti variklį",
    "commandEngineResume": "Paleisti variklį",
    "commandFrequency": "Dažnis",
    "commandUnit": "Vienetai"
}