{
    "sharedLoading": "ലോഡുചെയ്യുന്നു ..",
    "sharedSave": "Save",
    "sharedCancel": "റദ്ദാക്കുക",
    "sharedAdd": "ചേര്‍ക്കുക",
    "sharedEdit": "തിരുത്തുക",
    "sharedRemove": "നീക്കം ചെയ്യുക",
    "sharedRemoveConfirm": "വിഷയം നീക്കം ചെയ്യുക",
    "sharedKm": "കിലോമീറ്റർ",
    "sharedMi": "mi",
    "sharedKn": "kn",
    "sharedKmh": "കിലോമീറ്റർ / മണിക്കൂർ",
    "sharedMph": "mph",
    "sharedHour": "മണിക്കൂര്",
    "sharedMinute": "മിനിറ്റ്",
    "sharedSecond": "സെക്കന്റ്",
    "sharedName": "Name",
    "sharedSearch": "Search",
    "errorTitle": "പിശക്‌",
    "errorUnknown": "അജ്ഞാത പിശക്",
    "errorConnection": "കണക്ഷൻ പിശക്",
    "userEmail": "ഇമെയിൽ",
    "userPassword": "രഹസ്യ കോഡ്‌",
    "userAdmin": "Admin",
    "loginTitle": "അകത്തു പ്രവേശിക്കുക",
    "loginLanguage": "ഭാഷ",
    "loginRegister": "Register",
    "loginLogin": "അകത്തു പ്രവേശിക്കുക",
    "loginFailed": "തെറ്റായ ഇമെയിൽ വിലാസവും പാസ്വേഡും",
    "loginCreated": "പുതിയ ഉപയോക്താവ് രജിസ്റ്റർ ചെയ്തു",
    "loginLogout": "പുറത്തുകടക്കുക",
    "devicesAndState": "Devices and State",
    "deviceDialog": "ഉപകരണം",
    "deviceTitle": "Devices",
    "deviceIdentifier": "Identifier",
    "deviceLastUpdate": "Last Update",
    "deviceCommand": "Command",
    "deviceFollow": "Follow",
    "groupDialog": "Group",
    "groupParent": "Group",
    "groupNoGroup": "No Group",
    "settingsTitle": "Settings",
    "settingsUser": "Account",
    "settingsGroups": "Groups",
    "settingsServer": "Server",
    "settingsUsers": "Users",
    "settingsDistanceUnit": "Distance",
    "settingsSpeedUnit": "വേഗം",
    "settingsTwelveHourFormat": "12-hour Format",
    "reportTitle": "Reports",
    "reportDevice": "ഉപകരണം",
    "reportFrom": "From",
    "reportTo": "To",
    "reportShow": "Show",
    "reportClear": "Clear",
    "positionFixTime": "സമയം",
    "positionValid": "Valid",
    "positionLatitude": "അക്ഷാംശം",
    "positionLongitude": "രേഖാംശം",
    "positionAltitude": "Altitude",
    "positionSpeed": "വേഗം",
    "positionCourse": "Course",
    "positionAddress": "Address",
    "positionProtocol": "Protocol",
    "serverTitle": "Server Settings",
    "serverZoom": "വലുതാക്കിയോ ചെറുതാക്കിയോ കാണിക്കുക",
    "serverRegistration": "രജിസ്ട്രേഷൻ",
    "serverReadonly": "Readonly",
    "mapTitle": "ഭൂപടം",
    "mapLayer": "Map Layer",
    "mapCustom": "Custom Map",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "stateTitle": "State",
    "stateName": "Attribute",
    "stateValue": "Value",
    "commandTitle": "Command",
    "commandSend": "Send",
    "commandType": "Type",
    "commandSent": "Command has been sent",
    "commandPositionPeriodic": "Periodic Reporting",
    "commandPositionStop": "Stop Reporting",
    "commandEngineStop": "Engine Stop",
    "commandEngineResume": "Engine Resume",
    "commandFrequency": "Frequency",
    "commandUnit": "Unit"
}