{
    "sharedLoading": "Memuatkan...",
    "sharedSave": "Simpan",
    "sharedCancel": "Batal",
    "sharedAdd": "Tambah",
    "sharedEdit": "Ubah",
    "sharedRemove": "Hapus",
    "sharedRemoveConfirm": "Hapuskan item?",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Jam",
    "sharedMinute": "Minit",
    "sharedSecond": "Saat",
    "sharedName": "Name",
    "sharedSearch": "Search",
    "errorTitle": "Ralat",
    "errorUnknown": "Ralat tidak diketahui",
    "errorConnection": "Ralat penyambungan",
    "userEmail": "Emel",
    "userPassword": "Katalaluan",
    "userAdmin": "Admin",
    "loginTitle": "Log masuk",
    "loginLanguage": "Bahasa",
    "loginRegister": "Daftar",
    "loginLogin": "Log masuk",
    "loginFailed": "Kesalahan emel atau katalaluan",
    "loginCreated": "Pengguna baru telah didaftarkan",
    "loginLogout": "Keluar",
    "devicesAndState": "Peranti dan State",
    "deviceDialog": "Peranti",
    "deviceTitle": "Peranti",
    "deviceIdentifier": "IMEI/ID",
    "deviceLastUpdate": "Kemaskini Terakhir",
    "deviceCommand": "Arahan",
    "deviceFollow": "Ikut",
    "groupDialog": "Group",
    "groupParent": "Group",
    "groupNoGroup": "No Group",
    "settingsTitle": "Tetapan",
    "settingsUser": "Akaun",
    "settingsGroups": "Groups",
    "settingsServer": "Server",
    "settingsUsers": "Pengguna",
    "settingsDistanceUnit": "Jarak",
    "settingsSpeedUnit": "Kelajuan",
    "settingsTwelveHourFormat": "12-hour Format",
    "reportTitle": "Laporan",
    "reportDevice": "Peranti",
    "reportFrom": "Daripada",
    "reportTo": "Ke",
    "reportShow": "Papar",
    "reportClear": "Kosongkan",
    "positionFixTime": "Masa",
    "positionValid": "Sah",
    "positionLatitude": "Latitud",
    "positionLongitude": "Longitud",
    "positionAltitude": "Altitud",
    "positionSpeed": "Kelajuan",
    "positionCourse": "Course",
    "positionAddress": "Alamat",
    "positionProtocol": "Protokol",
    "serverTitle": "Tetapan Server",
    "serverZoom": "Besarkan",
    "serverRegistration": "Pendaftaran",
    "serverReadonly": "Baca Sahaja",
    "mapTitle": "Peta",
    "mapLayer": "Map Layer",
    "mapCustom": "Peta Lain",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "stateTitle": "Negeri",
    "stateName": "Atribut",
    "stateValue": "Nilai",
    "commandTitle": "Arahan",
    "commandSend": "Hantar",
    "commandType": "Jenis",
    "commandSent": "Arahan telah dihantar",
    "commandPositionPeriodic": "Laporan Berkala",
    "commandPositionStop": "Hentikan Laporan",
    "commandEngineStop": "Matikan Enjin",
    "commandEngineResume": "Hidupkan Enjin",
    "commandFrequency": "Frekuensi",
    "commandUnit": "Unit"
}