{
    "sharedLoading": "Laster...",
    "sharedSave": "Lagre",
    "sharedCancel": "Avbryt",
    "sharedAdd": "Legg til",
    "sharedEdit": "Endre",
    "sharedRemove": "Fjern",
    "sharedRemoveConfirm": "Fjern element?",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedKn": "kn",
    "sharedKmh": "km/t",
    "sharedMph": "mph",
    "sharedHour": "Time",
    "sharedMinute": "Minutt",
    "sharedSecond": "Sekund",
    "sharedName": "Navn",
    "sharedSearch": "Søk",
    "errorTitle": "Feil",
    "errorUnknown": "Ukjent feil",
    "errorConnection": "Forbindelse feilet",
    "userEmail": "E-post",
    "userPassword": "Passord",
    "userAdmin": "Admin",
    "loginTitle": "Logg inn",
    "loginLanguage": "Språk",
    "loginRegister": "Registrer",
    "loginLogin": "Logg inn",
    "loginFailed": "Feil e-post eller passord",
    "loginCreated": "Ny bruker har blitt registrert",
    "loginLogout": "Logg ut",
    "devicesAndState": "Enheter og status",
    "deviceDialog": "Enhet",
    "deviceTitle": "Enheter",
    "deviceIdentifier": "Identifikator",
    "deviceLastUpdate": "Sist oppdatert",
    "deviceCommand": "Kommando",
    "deviceFollow": "Følg",
    "groupDialog": "Gruppe",
    "groupParent": "Gruppe",
    "groupNoGroup": "No Group",
    "settingsTitle": "Innstillinger",
    "settingsUser": "Konto",
    "settingsGroups": "Grupper",
    "settingsServer": "Server",
    "settingsUsers": "Brukere",
    "settingsDistanceUnit": "Avstand",
    "settingsSpeedUnit": "Hastighet",
    "settingsTwelveHourFormat": "Tolvtimersformat",
    "reportTitle": "Rapporter",
    "reportDevice": "Enhet",
    "reportFrom": "Fra",
    "reportTo": "Til",
    "reportShow": "Vis",
    "reportClear": "Nullstill",
    "positionFixTime": "Tid",
    "positionValid": "Gyldig",
    "positionLatitude": "Breddegrad",
    "positionLongitude": "Lengdegrad",
    "positionAltitude": "Høyde",
    "positionSpeed": "Hastighet",
    "positionCourse": "Retning",
    "positionAddress": "Adresse",
    "positionProtocol": "Protokoll",
    "serverTitle": "Serverinnstillinger",
    "serverZoom": "Zoom",
    "serverRegistration": "Registering",
    "serverReadonly": "Skrivebeskyttet",
    "mapTitle": "Kart",
    "mapLayer": "Kartlag",
    "mapCustom": "Egendefinert kart",
    "mapOsm": "Open Street-kart",
    "mapBingKey": "Bing Maps-nøkkel",
    "mapBingRoad": "Bing Maps-veg",
    "mapBingAerial": "Bing Maps-flyfoto",
    "stateTitle": "Status",
    "stateName": "Egenskap",
    "stateValue": "Verdi",
    "commandTitle": "Kommando",
    "commandSend": "Send",
    "commandType": "Type",
    "commandSent": "Kommando har blitt sendt",
    "commandPositionPeriodic": "Periodisk rapportering",
    "commandPositionStop": "Stopp rapportering",
    "commandEngineStop": "Stopp motor",
    "commandEngineResume": "Fortsett motor",
    "commandFrequency": "Frekvens",
    "commandUnit": "Enhet"
}