{
    "sharedLoading": "लोड हुँदै ",
    "sharedSave": "सुरक्षित गर्ने ",
    "sharedCancel": "रद्ध गर्ने ",
    "sharedAdd": "थप्ने",
    "sharedEdit": "सच्याउने",
    "sharedRemove": "हटाउने ",
    "sharedRemoveConfirm": "हटाउने हो?",
    "sharedKm": "कि मि ",
    "sharedMi": "माइल",
    "sharedKn": "kn",
    "sharedKmh": "कि मि /घण्टा ",
    "sharedMph": "माइल /घण्टा ",
    "sharedHour": "घण्टा ",
    "sharedMinute": "मिनेट ",
    "sharedSecond": "सेकेन्ड ",
    "sharedName": "Name",
    "sharedSearch": "Search",
    "errorTitle": "त्रुटी",
    "errorUnknown": "अज्ञात त्रुटी ",
    "errorConnection": "जडान मा त्रुटी भयो ",
    "userEmail": "इ मेल ",
    "userPassword": "गोप्य शब्द ",
    "userAdmin": "ब्यबस्थापक",
    "loginTitle": "लगिन गर्ने ",
    "loginLanguage": "भाषा ",
    "loginRegister": "दर्ता गर्ने",
    "loginLogin": "भित्रिने ",
    "loginFailed": "इ मेल वा गोप्य शब्द गलत भयो ",
    "loginCreated": "नया प्रयोगकर्ता दर्ता भयो ",
    "loginLogout": "बाहिरिने ",
    "devicesAndState": "यन्त्रहरू तथा अवस्था ",
    "deviceDialog": "यन्त्र",
    "deviceTitle": "यन्त्रहरू ",
    "deviceIdentifier": "परिचायक ",
    "deviceLastUpdate": "अन्तिम अपडेट ",
    "deviceCommand": "आदेश ",
    "deviceFollow": "पिछा गर्ने ",
    "groupDialog": "Group",
    "groupParent": "Group",
    "groupNoGroup": "No Group",
    "settingsTitle": "सेटिंग ",
    "settingsUser": "खाता ",
    "settingsGroups": "Groups",
    "settingsServer": "सर्भर ",
    "settingsUsers": "प्रयोगकर्ताहरु ",
    "settingsDistanceUnit": "दुरी ",
    "settingsSpeedUnit": "गति ",
    "settingsTwelveHourFormat": "12-hour Format",
    "reportTitle": "प्रतिबेदनहरु ",
    "reportDevice": "यन्त्र ",
    "reportFrom": "बाट ",
    "reportTo": "सम्म ",
    "reportShow": "देखाउने ",
    "reportClear": "सफा गर्ने ",
    "positionFixTime": "समय ",
    "positionValid": "ठिक",
    "positionLatitude": "अक्षांश",
    "positionLongitude": "देशान्तर ",
    "positionAltitude": "उचाई ",
    "positionSpeed": "गति ",
    "positionCourse": "दिशा ",
    "positionAddress": "ठेगाना ",
    "positionProtocol": "प्रोटोकल ",
    "serverTitle": "सर्भर सेटिंग",
    "serverZoom": "ठुलो बनाउने ",
    "serverRegistration": "दर्ता ",
    "serverReadonly": "पढ्ने मात्रै ",
    "mapTitle": "नक्शा ",
    "mapLayer": "नक्शा को तह ",
    "mapCustom": "अनुकुल नक्शा ",
    "mapOsm": "ओपन स्ट्रिट नक्शा ",
    "mapBingKey": "बिंग नक्शाको चाबी (कि) ",
    "mapBingRoad": "बिंग नक्शा (सडक)",
    "mapBingAerial": "बिंग नक्शा (एरियल)",
    "stateTitle": "अवस्था ",
    "stateName": "गुण ",
    "stateValue": "मूल्य ",
    "commandTitle": "आदेश ",
    "commandSend": "पठाउने ",
    "commandType": "प्रकार ",
    "commandSent": "आदेश पठाईएको छ ",
    "commandPositionPeriodic": "आवधिक प्रतिबेदन ",
    "commandPositionStop": "प्रतिबेदन बन्द गर्ने ",
    "commandEngineStop": "इन्जिन बन्द गर्ने ",
    "commandEngineResume": "इन्जिन खोल्ने ",
    "commandFrequency": "आव्रती ",
    "commandUnit": "इकाई "
}