{
    "sharedLoading": "Laden...",
    "sharedSave": "Bewaren",
    "sharedCancel": "Annuleren",
    "sharedAdd": "Toevoegen",
    "sharedEdit": "Bewerken",
    "sharedRemove": "Verwijderen",
    "sharedRemoveConfirm": "Item Verwijderen?",
    "sharedKm": "km",
    "sharedMi": "mijlen",
    "sharedKn": "knopen",
    "sharedKmh": "km/h",
    "sharedMph": "mijlen per uur",
    "sharedHour": "Uur",
    "sharedMinute": "Minuut",
    "sharedSecond": "Seconde",
    "sharedName": "Naam",
    "sharedSearch": "Zoeken",
    "errorTitle": "Fout",
    "errorUnknown": "Onbekende fout",
    "errorConnection": "Verbindingsfout",
    "userEmail": "Email",
    "userPassword": "Wachtwoord",
    "userAdmin": "Administrator",
    "loginTitle": "Inloggen",
    "loginLanguage": "Taal",
    "loginRegister": "Registreren",
    "loginLogin": "Inloggen",
    "loginFailed": "Onjuiste emailadres of wachtwoord",
    "loginCreated": "Nieuwe gebruiker werd geregistreerd",
    "loginLogout": "Uitloggen",
    "devicesAndState": "Apparaat en Status",
    "deviceDialog": "Apparaat",
    "deviceTitle": "Apparaten",
    "deviceIdentifier": "Identifier",
    "deviceLastUpdate": "Laatste Update",
    "deviceCommand": "Commando",
    "deviceFollow": "Volg",
    "groupDialog": "Groep",
    "groupParent": "Groep",
    "groupNoGroup": "Geen groep",
    "settingsTitle": "Instellingen",
    "settingsUser": "Account",
    "settingsGroups": "Groepen",
    "settingsServer": "Server",
    "settingsUsers": "Gebruikers",
    "settingsDistanceUnit": "Afstand",
    "settingsSpeedUnit": "Snelheid",
    "settingsTwelveHourFormat": "12-uur indeling",
    "reportTitle": "Rapportages",
    "reportDevice": "Apparaat",
    "reportFrom": "Van",
    "reportTo": "Naar",
    "reportShow": "Laat zien",
    "reportClear": "Leegmaken",
    "positionFixTime": "Tijd",
    "positionValid": "Geldig",
    "positionLatitude": "Breedtegraad",
    "positionLongitude": "Lengtegraad",
    "positionAltitude": "hoogte",
    "positionSpeed": "Snelheid",
    "positionCourse": "Koers",
    "positionAddress": "Adres",
    "positionProtocol": "Protocol",
    "serverTitle": "Server Instellingen",
    "serverZoom": "Zoom",
    "serverRegistration": "Registratie",
    "serverReadonly": "Alleen lezen",
    "mapTitle": "Kaart",
    "mapLayer": "Kaart laag",
    "mapCustom": "Aangepaste Map",
    "mapOsm": "OpenStreetMap",
    "mapBingKey": "Bing Maps sleutel",
    "mapBingRoad": "Bing Maps Wegen",
    "mapBingAerial": "Bing Maps Luchtfoto",
    "stateTitle": "Status",
    "stateName": "Parameter",
    "stateValue": "Waarde",
    "commandTitle": "Commando",
    "commandSend": "Verstuur",
    "commandType": "Type",
    "commandSent": "Commando Verstuurd",
    "commandPositionPeriodic": "Periodiek Rapporteren",
    "commandPositionStop": "Stop Rapporteren",
    "commandEngineStop": "Motor Stoppen",
    "commandEngineResume": "Motor Hervatten",
    "commandFrequency": "Frequentie",
    "commandUnit": "Eenheid"
}