{
    "sharedLoading": "පූරණය කරමින් ...",
    "sharedSave": "සුරකින්න",
    "sharedCancel": "අවලංගු කරන්න",
    "sharedAdd": "එක් කරන්න",
    "sharedEdit": "සංස්කරණය කරන්න",
    "sharedRemove": "ඉවත් කරන්න",
    "sharedRemoveConfirm": "අයිතමය ඉවත් කරන්න ද?",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "පැය",
    "sharedMinute": "මිනිත්තු",
    "sharedSecond": "තත්පර",
    "sharedName": "Name",
    "sharedSearch": "Search",
    "errorTitle": "දෝෂයක් ",
    "errorUnknown": "නොදන්නා දෝෂයක් !",
    "errorConnection": "සම්බන්ධතා දෝෂයක් !",
    "userEmail": "විද්යුත් තැපෑල",
    "userPassword": "මුරපදය",
    "userAdmin": "පරිපාලක",
    "loginTitle": "පිවිසුම් ගිණුම",
    "loginLanguage": "භාෂාව",
    "loginRegister": "ලියාපදිංචි කරන්න",
    "loginLogin": "පිවිසුම",
    "loginFailed": "ඊ-මේල් ලිපිනය හෝ මුරපදය වැරදිය !",
    "loginCreated": "නව පරිශීලක ලියාපදිංචි කරන ලදි !",
    "loginLogout": "ඉවත්වන්න",
    "devicesAndState": "Devices and State",
    "deviceDialog": "උපාංගය",
    "deviceTitle": "උපාංග",
    "deviceIdentifier": "හඳුනාගැනීමේ කේතය",
    "deviceLastUpdate": "Last Update",
    "deviceCommand": "විධානය",
    "deviceFollow": "Follow",
    "groupDialog": "Group",
    "groupParent": "Group",
    "groupNoGroup": "No Group",
    "settingsTitle": "සැකසුම්",
    "settingsUser": "ගිණුම",
    "settingsGroups": "Groups",
    "settingsServer": "සේවාදායකය",
    "settingsUsers": "පරිශීලකයන්",
    "settingsDistanceUnit": "දුර",
    "settingsSpeedUnit": "වේගය",
    "settingsTwelveHourFormat": "12-hour Format",
    "reportTitle": "වාර්තා",
    "reportDevice": "උපාංගය",
    "reportFrom": "සිට",
    "reportTo": "දක්වා",
    "reportShow": "පෙන්වන්න",
    "reportClear": "ඉවත් කරන්න",
    "positionFixTime": "කාලය",
    "positionValid": "වලංගු",
    "positionLatitude": "අක්ෂාංශ",
    "positionLongitude": "දේශාංශ",
    "positionAltitude": "උන්නතාංශය",
    "positionSpeed": "වේගය",
    "positionCourse": "දිගංශය",
    "positionAddress": "ලිපිනය",
    "positionProtocol": "ප්රොටොකෝලය",
    "serverTitle": "සේවාදායකයේ සැකසුම්",
    "serverZoom": "විශාලනය",
    "serverRegistration": "ලියාපදිංචි කිරීම",
    "serverReadonly": "Readonly",
    "mapTitle": "සිතියම",
    "mapLayer": "සිතියම් ස්තරය",
    "mapCustom": "අභිරුචි සිතියම",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "stateTitle": "තත්වය",
    "stateName": "පරාමිතිය",
    "stateValue": "අගය",
    "commandTitle": "විධානය",
    "commandSend": "යවන්න",
    "commandType": "වර්ගය",
    "commandSent": "විධානය යවා ඇත",
    "commandPositionPeriodic": "ආවර්තිතව වාර්තා කරන්න",
    "commandPositionStop": "වාර්තා කිරීම නවත්වන්න",
    "commandEngineStop": "එන්ජිම නවත්වන්න",
    "commandEngineResume": "එන්ජිම නැවත ආරම්භ කරන්න",
    "commandFrequency": "සංඛ්යාතය",
    "commandUnit": "ඒකකය"
}