{
    "sharedLoading": "Načítava...",
    "sharedSave": "Uložiť",
    "sharedCancel": "Zrušiť",
    "sharedAdd": "Pridať",
    "sharedEdit": "Upraviť",
    "sharedRemove": "Odstrániť",
    "sharedRemoveConfirm": "Odstrániť položku?",
    "sharedKm": "Km",
    "sharedMi": "mi",
    "sharedKn": "kn",
    "sharedKmh": "Km/h",
    "sharedMph": "mph",
    "sharedHour": "Hodina",
    "sharedMinute": "Minúta",
    "sharedSecond": "Sekunda",
    "sharedName": "Meno",
    "sharedSearch": "Hľadať",
    "errorTitle": "Chyba",
    "errorUnknown": "Neznáma chyba",
    "errorConnection": "Chyba pripojenia",
    "userEmail": "E-mail",
    "userPassword": "Heslo",
    "userAdmin": "Admin",
    "loginTitle": "Prihlásenie",
    "loginLanguage": "Jazyk",
    "loginRegister": "Registrovať",
    "loginLogin": "Prihlásenie",
    "loginFailed": "Nesprávna e-mailová adresa alebo heslo",
    "loginCreated": "Nový užívateľ sa zaregistroval",
    "loginLogout": "Odhlásiť",
    "devicesAndState": "Zariadenia a Status",
    "deviceDialog": "Zariadenie",
    "deviceTitle": "Zariadena",
    "deviceIdentifier": "Identifikátor",
    "deviceLastUpdate": "Posledný update",
    "deviceCommand": "Príkaz",
    "deviceFollow": "Nasleduj",
    "groupDialog": "Skupina",
    "groupParent": "Skupina",
    "groupNoGroup": "No Group",
    "settingsTitle": "Nastavenia",
    "settingsUser": "Účet",
    "settingsGroups": "Skupiny",
    "settingsServer": "Server",
    "settingsUsers": "Užívatelia",
    "settingsDistanceUnit": "Vzdialenosť",
    "settingsSpeedUnit": "Rýchlosť jazdy",
    "settingsTwelveHourFormat": "12-hodinový formát",
    "reportTitle": "Správy",
    "reportDevice": "Zariadenie",
    "reportFrom": "Od",
    "reportTo": "Do",
    "reportShow": "Zobraziť",
    "reportClear": "Vyčistiť",
    "positionFixTime": "Čas",
    "positionValid": "Platný",
    "positionLatitude": "Šírka",
    "positionLongitude": "Dĺžka",
    "positionAltitude": "Výška",
    "positionSpeed": "Rýchlosť jazdy",
    "positionCourse": "Kurz",
    "positionAddress": "Adresa",
    "positionProtocol": "Protokol",
    "serverTitle": "Nastavenie servera",
    "serverZoom": "Zoom",
    "serverRegistration": "Registrácia",
    "serverReadonly": "Iba na čítanie",
    "mapTitle": "Mapa",
    "mapLayer": "Mapové vrstvy",
    "mapCustom": "Vlastná mapa",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Klúč Bing Maps",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Arial",
    "stateTitle": "Štát",
    "stateName": "Parameter",
    "stateValue": "Hodnota",
    "commandTitle": "Príkaz",
    "commandSend": "Odoslať",
    "commandType": "Typ",
    "commandSent": "Príkaz bol odoslaný",
    "commandPositionPeriodic": "Pravidelné podávanie správ",
    "commandPositionStop": "Zastavte podávanie správ",
    "commandEngineStop": "Zastavenie motora",
    "commandEngineResume": "Spustenie motora",
    "commandFrequency": "Frekvencia",
    "commandUnit": "Jednotka"
}