{
    "sharedLoading": "กำลังโหลด",
    "sharedSave": "จัดเก็บแฟ้มข้อมูล",
    "sharedCancel": "ยกเลิก",
    "sharedAdd": "เพิ่ม",
    "sharedEdit": "ตรวจแก้ ปรับเปลี่ยนข้อมูล",
    "sharedRemove": "ลบรายการ",
    "sharedRemoveConfirm": "ยืนยันลบรายการ",
    "sharedKm": "กม.",
    "sharedMi": "ไมล์",
    "sharedKn": "kn",
    "sharedKmh": "กม./ชม.",
    "sharedMph": "ไมล์ต่อชั่วโมง",
    "sharedHour": "ชั่วโมง",
    "sharedMinute": "นาที",
    "sharedSecond": "วินาที",
    "sharedName": "ชื่อ",
    "sharedSearch": "ค้นหา",
    "errorTitle": "ผิดพลาด",
    "errorUnknown": "ข้อผิดพลาดที่ไม่รู้จัก",
    "errorConnection": "การเชื่อมต่อผิดพลาด",
    "userEmail": "อีเมล์",
    "userPassword": "รหัสผ่าน",
    "userAdmin": "ผู้ดูแลระบบ",
    "loginTitle": "เข้าสู่ระบบ",
    "loginLanguage": "ภาษา",
    "loginRegister": "ลงทะเบียน",
    "loginLogin": "เข้าสู่ระบบ",
    "loginFailed": "ที่อยู่อีเมลหรือรหัสผ่านไม่ถูกต้อง",
    "loginCreated": "ผู้ใช้ใหม่ ได้รับการลงทะเบียน",
    "loginLogout": "ออกจากระบบ",
    "devicesAndState": "อุปกรณ์และสถานะ",
    "deviceDialog": "เครื่อง/อุปกรณ์",
    "deviceTitle": "เครื่อง/อุปกรณ์",
    "deviceIdentifier": "ระบุเลขอุปกรณ์",
    "deviceLastUpdate": "แก้ไขล่าสุด",
    "deviceCommand": "คำสั่ง",
    "deviceFollow": "ติดตาม",
    "groupDialog": "กลุ่ม",
    "groupParent": "กลุ่ม",
    "groupNoGroup": "No Group",
    "settingsTitle": "การตั้งค่า",
    "settingsUser": "บัญชีผู้ใช้",
    "settingsGroups": "ตั้งค่ากลุ่ม",
    "settingsServer": "ตั้งค่าระบบ",
    "settingsUsers": "ตั้งค่าผู้ใช้งาน",
    "settingsDistanceUnit": "หน่วยระยะทาง",
    "settingsSpeedUnit": "หน่วยความเร็ว",
    "settingsTwelveHourFormat": "รูปแบบเวลา 12 ชั่วโมง",
    "reportTitle": "รายงาน",
    "reportDevice": "รายงานเครื่อง/อุปกรณ์",
    "reportFrom": "จาก",
    "reportTo": "ไปถึง",
    "reportShow": "แสดง",
    "reportClear": "ล้างรายงาน",
    "positionFixTime": "เวลา",
    "positionValid": "ถูกต้อง",
    "positionLatitude": "ละติจูด",
    "positionLongitude": "ลองจิจูด",
    "positionAltitude": "ระดับความสูง",
    "positionSpeed": "ความเร็ว",
    "positionCourse": "ทิศทาง",
    "positionAddress": "ที่อยู่",
    "positionProtocol": "โปรโตคอล",
    "serverTitle": "การตั้งค่าเซิร์ฟเวอ",
    "serverZoom": "ชยาย +/-",
    "serverRegistration": "ลงทะเบียน",
    "serverReadonly": "อ่านได้อย่างเดียว",
    "mapTitle": "แผนที่",
    "mapLayer": "ชั้นแผนที่",
    "mapCustom": "แผนที่ที่กำหนดเอง",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps สำคัญ",
    "mapBingRoad": "Bing Maps ถนน",
    "mapBingAerial": "Bing Maps ทางอากาศ",
    "stateTitle": "สถานะ",
    "stateName": "พารามิเตอร์",
    "stateValue": "มูลค่า",
    "commandTitle": "คำสั่ง",
    "commandSend": "ส่ง",
    "commandType": "ชนิด",
    "commandSent": "คำสั่งถูกส่งไปแล้ว",
    "commandPositionPeriodic": "แก้ไขตำแหน่ง",
    "commandPositionStop": "ตำแหน่ง หยุด",
    "commandEngineStop": "ดับเครื่องยนต์",
    "commandEngineResume": "ติดครื่องยนต์ใหม่",
    "commandFrequency": "ความถี่",
    "commandUnit": "หน่วย"
}