{
    "sharedLoading": "Yükleniyor...",
    "sharedSave": "Kaydet",
    "sharedCancel": "İptal",
    "sharedAdd": "Ekle",
    "sharedEdit": "Düzenle",
    "sharedRemove": "Kaldır",
    "sharedRemoveConfirm": "Öğeyi kaldır",
    "sharedKm": "km",
    "sharedMi": "mil",
    "sharedKn": "kn",
    "sharedKmh": "km/s",
    "sharedMph": "mil/s",
    "sharedHour": "Saat",
    "sharedMinute": "Dakika",
    "sharedSecond": "Saniye",
    "sharedName": "İsim",
    "sharedSearch": "Arama",
    "errorTitle": "Hata",
    "errorUnknown": "Bilinmeyen hata ",
    "errorConnection": "Bağlantı Hatası",
    "userEmail": "Eposta",
    "userPassword": "Şifre",
    "userAdmin": "Yönetici",
    "loginTitle": "Oturum aç",
    "loginLanguage": "Lisan",
    "loginRegister": "Kayıt",
    "loginLogin": "Oturumu aç",
    "loginFailed": "Geçersiz eposta veya şifre",
    "loginCreated": "Yeni kullanıcı kaydedildi",
    "loginLogout": "Oturumu sonlandır",
    "devicesAndState": "Cihazlar ve Bölge",
    "deviceDialog": "Cihaz",
    "deviceTitle": "Cihazlar",
    "deviceIdentifier": "Kimlik",
    "deviceLastUpdate": "Son Güncelleme",
    "deviceCommand": "Komut",
    "deviceFollow": "Takip",
    "groupDialog": "Grup",
    "groupParent": "Grup",
    "groupNoGroup": "No Group",
    "settingsTitle": "Ayarlar",
    "settingsUser": "Hesap",
    "settingsGroups": "Gruplar",
    "settingsServer": "Sunucu",
    "settingsUsers": "Kullanıcı",
    "settingsDistanceUnit": "Mesafe",
    "settingsSpeedUnit": "Hız",
    "settingsTwelveHourFormat": "12 saat formatı",
    "reportTitle": "Raporlar",
    "reportDevice": "Aygıt",
    "reportFrom": "Başlangıç",
    "reportTo": "Varış",
    "reportShow": "Göster",
    "reportClear": "Temizle",
    "positionFixTime": "Süre",
    "positionValid": "Geçerli",
    "positionLatitude": "Enlem",
    "positionLongitude": "Boylam",
    "positionAltitude": "Rakım",
    "positionSpeed": "Sürat",
    "positionCourse": "Yön",
    "positionAddress": "Adres",
    "positionProtocol": "Protokol",
    "serverTitle": "Sunucu Ayarları",
    "serverZoom": "Yakınlaştırma",
    "serverRegistration": "Kayıt",
    "serverReadonly": "Saltokunur",
    "mapTitle": "Harita",
    "mapLayer": "Harita Katmanı",
    "mapCustom": "Özelleştirilmiş Harita",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "stateTitle": "Bölge",
    "stateName": "Özellik",
    "stateValue": "Değer",
    "commandTitle": "Komut",
    "commandSend": "Gönder",
    "commandType": "Tip",
    "commandSent": "Komut gönderildi",
    "commandPositionPeriodic": "Periyodik Rapor",
    "commandPositionStop": "Raporlamayı Durdur",
    "commandEngineStop": "Motoru Durdur",
    "commandEngineResume": "Motoru Çalıştır",
    "commandFrequency": "Frekans",
    "commandUnit": "Ünite"
}