{
    "sharedLoading": "Đang tải...",
    "sharedSave": "Lưu",
    "sharedCancel": "Hủy",
    "sharedAdd": "Thêm mới",
    "sharedEdit": "Chỉnh sửa",
    "sharedRemove": "Xóa",
    "sharedRemoveConfirm": "Xóa lựa chọn?",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Giờ",
    "sharedMinute": "Phút",
    "sharedSecond": "Giây",
    "sharedName": "Tên",
    "sharedSearch": "Tìm kiếm",
    "errorTitle": "Lỗi",
    "errorUnknown": "Không xác định được lỗi",
    "errorConnection": "Lỗi kết nối",
    "userEmail": "Email",
    "userPassword": "Mật khẩu",
    "userAdmin": "Quản trị",
    "loginTitle": "Đăng nhập",
    "loginLanguage": "Ngôn ngữ",
    "loginRegister": "Đăng ký",
    "loginLogin": "Đăng nhập",
    "loginFailed": "Sai mật khẩu hoặc địa chỉ email",
    "loginCreated": "Đăng ký mới thành công",
    "loginLogout": "Đăng xuất",
    "devicesAndState": "Các thiết bị và trạng thái",
    "deviceDialog": "Thiết bị",
    "deviceTitle": "Các thiết bị",
    "deviceIdentifier": "Mã nhận diện",
    "deviceLastUpdate": "Cập nhật cuối",
    "deviceCommand": "Lệnh",
    "deviceFollow": "Theo dõi",
    "groupDialog": "Nhóm",
    "groupParent": "Nhóm",
    "groupNoGroup": "No Group",
    "settingsTitle": "Thiết lập",
    "settingsUser": "Tài khoản",
    "settingsGroups": "Nhóm",
    "settingsServer": "Máy chủ",
    "settingsUsers": "Người dùng",
    "settingsDistanceUnit": "Khoảng cách",
    "settingsSpeedUnit": "Tốc độ",
    "settingsTwelveHourFormat": "Định dạng 12h",
    "reportTitle": "Các báo cáo",
    "reportDevice": "Thiết bị",
    "reportFrom": "Từ",
    "reportTo": "Đến",
    "reportShow": "Hiển thị",
    "reportClear": "Xóa",
    "positionFixTime": "Thời gian",
    "positionValid": "Có hiệu lực",
    "positionLatitude": "Vĩ độ",
    "positionLongitude": "Kinh độ",
    "positionAltitude": "Độ cao",
    "positionSpeed": "Tốc độ",
    "positionCourse": "Hướng",
    "positionAddress": "Địa chỉ",
    "positionProtocol": "Giao thức",
    "serverTitle": "Thiết lập máy chủ",
    "serverZoom": "Zoom",
    "serverRegistration": "Đăng ký",
    "serverReadonly": "Chỉ được xem",
    "mapTitle": "Bản đồ",
    "mapLayer": "Loại bản đồ",
    "mapCustom": "Bản đồ tùy chỉnh",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "stateTitle": "Trạng thái",
    "stateName": "Thuộc tính",
    "stateValue": "Giá trị",
    "commandTitle": "Lệnh",
    "commandSend": "Gửi",
    "commandType": "Kiểu",
    "commandSent": "Lệnh đã được gửi",
    "commandPositionPeriodic": "Báo cáo định kỳ",
    "commandPositionStop": "Báo cáo dừng đỗ",
    "commandEngineStop": "Tắt máy",
    "commandEngineResume": "Bật máy",
    "commandFrequency": "Chu kỳ",
    "commandUnit": "Thiết bị"
}